{
  "name": "Flux Mall",
  "short_name": "FluxMall",
  "description": "Flash sales and investment platform",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b1437",
  "theme_color": "#4318ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Login",
      "url": "/account/account.html#login-page",
      "description": "Go to login page"
    },
    {
      "name": "Dashboard",
      "url": "/index.html",
      "description": "Go to dashboard"
    }
  ]
}